MONGODB_URI=mongodb://0.0.0.0:27017/vitrina
GOOGLE_CLIENT_ID=my-client-id 
GOOGLE_CLIENT_SECRET=my-client-secret 
EMAIL_USER=user@email.com
EMAIL_ACCESS_TOKEN=google-token
EMAIL_REFRESH_TOKEN=google-token
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
ADMIN_EMAIL=admin@email.com